a AH
a(2) EY
about AH B AW T
academy AH K AE D AH M IY
ai AY
ai(2) EY AY
all AO L
an AE N
an(2) AH N
android AE N D R OY D
apple AE P AH L
are AA R
are(2) ER
at AE T
award AH W AO R D
be B IY
bear B EH R
beatle B IY T AH L
big B IH G
blackberry B L AE K B EH R IY
bot B AO T
bottleneck B AA T AH L N EH K
bug B AH G
build B IH L D
by B AY
c S IY
called K AO L D
can K AE N
can(2) K AH N
canada K AE N AH D AH
canada's K AE N AH D AH Z
canadian K AH N EY D IY AH N
canadians K AH N EY D IY AH N Z
capcha K AA P CH AH
cars K AA R Z
cars(2) K AA Z
chat CH AE T
coin K OY N
coined K OY N D
comic K AA M IH K
compiler K AH M P AY L ER
computer K AH M P Y UW T ER
considered K AH N S IH D ER D
country K AH N T R IY
created K R IY EY T AH D
created(2) K R IY EY T IH D
cub K AH B
de D IY
de(2) D EY
desert D EH Z ER T
desert(2) D IH Z ER T
developed D IH V EH L AH P T
disk D IH S K
do D UW
does D AH Z
does(2) D IH Z
dose D OW S
driver D R AY V ER
driving D R AY V IH NG
e IY
else EH L S
engineering EH N JH AH N IH R IH NG
exported IH K S P AO R T AH D
famous F EY M AH S
female F IY M EY L
fifteen F IH F T IY N
files F AY L Z
first F ER S T
font F AA N T
for F AO R
for(2) F ER
formed F AO R M D
from F R AH M
glace G L EY S
gold G OW L D
handsome HH AE N S AH M
hard HH AA R D
holds HH OW L D Z
hotel HH OW T EH L
how HH AW
humanity HH Y UW M AE N IH T IY
humanity(2) Y UW M AE N IH T IY
i AY
ice AY S
impact IH M P AE K T
in IH N
invaded IH N V EY D AH D
invaded(2) IH N V EY D IH D
invented IH N V EH N T AH D
invented(2) IH N V EH N T IH D
inventor IH N V EH N T ER
is IH Z
jedi JH EH D IY
knight N AY T
knowledge N AA L AH JH
knowledge(2) N AA L IH JH
language L AE NG G W AH JH
language(2) L AE NG G W IH JH
largest L AA R JH AH S T
launched L AO N CH T
located L OW K EY T AH D
located(2) L OW K EY D
lon L AA N
london L AH N D AH N
long L AO NG
longest L AO NG G AH S T
longest(2) L AO NG G IH S T
m EH M
male M EY L
mania M EY N IY AH
many M EH N IY
mark M AA R K
mars M AA R Z
mechanical M AH K AE N IH K AH L
medals M EH D AH L Z
microcomputer M AY K R OW K AH M P Y UW T ER
montreal M AH N T R IY AO L
moravec M ER AA V IH K
most M OW S T
most(2) M OW S
motion M OW SH AH N
mounted M AW N T AH D
mounted(2) M AW N T IH D
musk M AH S K
name N EY M
named N EY M D
nano N AA N OW
nano(2) N AE N OW
nineteen N AY N T IY N
nominated N AA M AH N EY T AH D
of AH V
olympics OW L IH M P IH K S
on AA N
on(2) AO N
only OW N L IY
ontario AA N T EH R IY OW
open OW P AH N
origin AO R AH JH AH N
p P IY
paradox P EH R AH D AA K S
pass P AE S
pdf P IY D IY EH F
person P ER S AH N
picture P IH K CH ER
police P AH L IY S
program P R OW G R AE M
programmer P R OW G R AE M ER
programming P R OW G R AE M IH NG
python P AY TH AA N
r AA R
record R AH K AO R D
record(2) R EH K ER D
required R IY K W AY ER D
required(2) R IY K W AY R D
robot R OW B AA T
robot(2) R OW B AH T
robots R OW B AA T S
robots(2) R OW B AH T S
royal R OY AH L
safe S EY F
sans S AE N Z
second S EH K AH N D
self S EH L F
small S M AO L
smartphone S M AA R T F OW N
snow S N OW
stands S T AE N D Z
state S T EY T
street S T R IY T
summer S AH M ER
term T ER M
test T EH S T
the DH AH
the(2) DH IY
there DH EH R
think TH IH NG K
threat TH R EH T
three TH R IY
time T AY M
to T UW
to(2) T IH
tons T AH N Z
tron T R AA N
turning T ER N IH NG
usa Y UW EH S EY
use Y UW S
use(2) Y UW Z
visit V IH Z IH T
was W AA Z
was(2) W AH Z
wasn't W AA Z AH N T
wasn't(2) W AH Z AH N T
what W AH T
what(2) HH W AH T
what's W AH T S
what's(2) HH W AH T S
when W EH N
when(2) HH W EH N
where W EH R
where(2) HH W EH R
which W IH CH
which(2) HH W IH CH
who HH UW
who's HH UW Z
why W AY
why(2) HH W AY
winter W IH N T ER
with W IH DH
with(2) W IH TH
world W ER L D
world's W ER L D Z
worried W ER IY D
year Y IH R
you Y UW
young Y AH NG
zones Z OW N Z
zoo Z UW
zuckerberg Z AH K ER B ER G